<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Halcyon</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
        <header>
            <h1>Halcyon</h1>
            <ul class="icons">
                    <li><a href=https://www.wowprogress.com/guild/eu/dentarg/Halcyon><img class="icon" src="media/icons/wowpro.png" alt="wowprogress"></a></li>
                    <li><a href=https://raider.io/guilds/eu/dentarg/Halcyon><img class="icon" src="media/icons/raiderio.png" alt="raiderio"></a></li>
                    <li><a href=https://www.warcraftlogs.com/guild/calendar/3216><img class="icon" src="media/icons/warcraftlogs.png" alt="warcraftlogs"></li>
            </ul>
            <p class="view"><a href="https://github.com/halcyonguild">View the Project on GitHub <small>github/halcyonguild</small></a></p>
            <ul class="button">
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdnffWvIpcz3yGt_qRCZsMg3eq2voT0luBhsUXOrVzOfz7k7A/viewform?usp=sf_link">Click to <strong>Apply</strong></a></li>
            </ul>
            <p class="space"></p>
            <ul class="legend">
                    <li><a href="/halcyonguild.github.io/">Home/</a></li>
                    <li><a href="/halcyonguild.github.io/pages/killcount.html">Kill List/</a></li>
                    <li><a href="https://worldofwarcraft.com/en-gb/guild/eu/dentarg/halcyon">Players/</a></li>
                    <!--<li><a href="/halcyonguild.github.io/pages/videos.html">Videos/</a></li>-->
                    <li><a href="https://wago.io/p/moet">WeakAuras/</a></li>
            </ul>
        </header>
        <section>
            <p>Halcyon was formed early 2013 out of the need for a place for friends to raid together.</p>
            <p>Our goal has always remained the same; efficient raiding <b>without</b> enforcing alts, PTR tests, split runs or a treadmill grind inbetween tiers. Above all is maintaining a healthy and enjoyable raid environment.</p>

            <p>To fully enjoy early mythic progress, in Battle for Azeroth we decided to raid the first 5 days of a new tier starting 18:00. Immediately after this initial week we go back to our regular progress hours:</p>

            <p>Progress Raiding hours after first mythic week:</p>
            <ul>
                <li>Wed - 20.00-23.00 ST</li>
                <li>Thur - 20.00-23.00 ST</li>
                <li>Sun - 18.00-23.00 ST <i>(usually weekly clear)</i></li>
            </ul>

            <p>We never deviate from our planned schedule by adding surprise raid days or extending raids. A rigid schedule is important to us such that we may plan real life around it. We don't require alts from our raiders, you are welcome to, but never required. Our logs are always publicly available on our WarcraftLogs page.</p>
        </section>

        <section>
            <h2>What we have accomplished together</h2>

            <h6><a href="/halcyonguild.github.io/pages/killcount.html">Click here for the full list</a></h6>

            <table>
                <caption>stats taken from ExRT</caption>
                <tbody>
                    <tr>
                        <th>World</th>
                        <th>Boss</th>
                        <th>Wipes</th>
                        <th>Date</th>
                    </tr>
                    <tr><td colspan="4"><strong>Ny'alotha, the Waking City</strong></td></tr>
                    <tr>
                        <td>49</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T25_Nyalotha/nzoth.jpg">N'Zoth the Corruptor</td>
                        <td>133</td>
                        <td>Mar 4, 2020</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Drest'agath</td>
                        <td>36</td>
                        <td>Feb 2, 2020</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T25_Nyalotha/xanesh.jpg">Dark Inquisitor Xanesh</a></td>
                        <td>27</td>
                        <td>Jan 30, 2020</td>
                    </tr>
                    <tr><td colspan="4"><strong>The Eternal Palace</strong></td></tr>
                    <tr>
                        <td>47</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T24_EternalPalace/azshara.png">Queen Azshara</td>
                        <td>154</td>
                        <td>Aug 25, 2019</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T24_EternalPalace/queenscourt.jpg">Queen's Court</td>
                        <td>45</td>
                        <td>Jul 21, 2019</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T24_EternalPalace/orgozoa.jpg">Orgozoa</td>
                        <td>44</td>
                        <td>Jul 20, 2019</td>
                    </tr>
                    <tr><td colspan="4"><strong>Crucible of Storms</strong></td></tr>
                    <tr>
                        <td>24</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T23_CrucibleOfStorms/uunat.png">Uu'nat, Harbinger of the Void</td>
                        <td>298</td>
                        <td>May 16, 2019</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>The Restless Cabal</td>
                        <td>111</td>
                        <td>Apr 26, 2019</td>
                    </tr>
                    <tr><td colspan="4"><strong>Battle of Dazar'alor</strong></td></tr>
                    <tr>
                        <td>53</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T23_BattleOfDazaralor/jaina.jpg">Jaina Proudmoore</a></td>
                        <td>246</td>
                        <td>Mar 3, 2019</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T23_BattleOfDazaralor/stormwall.jpg">Stormwall Blockade</a></td>
                        <td>50</td>
                        <td>Feb 3, 2019</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T23_BattleOfDazaralor/mekkatorque.jpg">High Tinker Mekkatorque</a></td>
                        <td>40</td>
                        <td>Feb 2, 2019</td>
                    </tr>
                    <tr><td colspan="4"><strong>Uldir</strong></td></tr>
                    <tr>
                        <td>104</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T22_Uldir/ghuun.jpg">G'huun</a></td>
                        <td>114</td>
                        <td>Oct 14, 2018</td>
                    </tr>
                    <tr>
                        <td>36</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T22_Uldir/vectis.jpg">Vectis</a></td>
                        <td>39</td>
                        <td>Sep 14, 2018</td>
                    </tr>
                    <tr><td colspan="4"><strong>Antorus, the Burning Throne</strong> (*)</td></tr>
                    <tr>
                        <td>68</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T21_Antorus/argus.png">Argus the Unmaker</a></td>
                        <td>222</td>
                        <td>Jan 24, 2018</td>
                    </tr>
                    <tr>
                        <td>68</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T21_Antorus/aggramar.jpg">Aggramar</a></td>
                        <td>72</td>
                        <td>Dec 28, 2017</td>
                    </tr>
                    <tr><td colspan="4"><strong>Tomb of Sargeras</strong> (*)</td></tr>
                    <tr>
                        <td>58</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T20_TombOfSargeras/kiljaeden.png">Kil'jaeden</a></td>
                        <td>364</td>
                        <td>Sep 13, 2017</td>
                    </tr>
                    <tr>
                        <td>85</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T20_TombOfSargeras/fallenavatar.jpg">Fallen Avatar</a></td>
                        <td>198</td>
                        <td>Aug 15, 2017</td>
                    </tr>
                    <tr>
                        <td>74</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T20_TombOfSargeras/mistress.jpg">Mistress Sassz'ine</a></td>
                        <td>65</td>
                        <td>Jul 13, 2017</td>
                    </tr>
                    <tr><td colspan="4"><strong>Nighthold, Trial of Valor, Emerald Nightmare</strong> (*)</td></tr>
                    <tr>
                        <td>89</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T19_Nighthold/guldan.png">Gul'dan</a></td>
                        <td>155</td>
                        <td>Apr 5, 2017</td>
                    </tr>
                    <tr>
                        <td>247</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T19_TrialOfValor/helya.png">Helya</a></td>
                        <td>180</td>
                        <td>Jan 12, 2017</td>
                    </tr>
                    <tr>
                        <td>355</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T19_EmeraldNightmare/xavius.jpg">Xavius</a></td>
                        <td>5</td>
                        <td>Oct 27, 2016</td>
                    </tr>
                    <tr><td colspan="4"><strong>Hellfire Citadel</strong> (*)</td></tr>
                    <tr>
                        <td>DNF</td>
                        <td>Archimonde</td>
                        <td>DNF</td>
                        <td>DNF</td>
                    </tr>
                    <tr>
                        <td>130</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T18_HellfireCitadel/kilrogg.jpg">Kilrogg Deadeye</a></td>
                        <td>?</td>
                        <td>Jul 12, 2015</td>
                    </tr>
                    <tr>
                        <td>64</td>
                        <td>Iron Reaver</td>
                        <td>?</td>
                        <td>Jul 2, 2015</td>
                    </tr>
                    <tr><td colspan="4"><strong>Highmaul, Blackrock Foundry</strong> (*)</td></tr>
                    <tr>
                        <td>77</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T17_BlackrockFoundry/blackhand.png">Blackhand</a></td>
                        <td>220</td>
                        <td>Mar 28, 2015</td>
                    </tr>
                    <tr>
                        <td>124</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T17_Highmaul/margok.jpg">Imperator Mar'gok</a></td>
                        <td>?</td>
                        <td>Jan 12, 2015</td>
                    </tr>
                    <tr>
                        <td>65</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T17_Highmaul/tectus.jpg">Tectus</a></td>
                        <td>?</td>
                        <td>Dec 14, 2014</td>
                    </tr>
                    <tr>
                        <td>63</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T17_Highmaul/brackenspore.jpg">Brackenspore</a></td>
                        <td>?</td>
                        <td>Dec 12, 2014</td>
                    </tr>
                    <tr><td colspan="4"><strong>Siege of Orgrimmar</strong></td></tr>
                    <tr>
                        <td>534</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T16_SiegeOfOrgrimmar/garrosh25.jpg">Garrosh Hellscream (25)</a></td>
                        <td>?</td>
                        <td>Jun 10, 2014</td>
                    </tr>
                    <tr>
                        <td>400</td>
                        <td>Garrosh Hellscream (10)</td>
                        <td>?</td>
                        <td>Mar 7, 2014</td>
                    </tr>
                    <tr><td colspan="4"><strong>Throne of Thunder</strong></td></tr>
                    <tr>
                        <td>753</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T15_ThroneOfThunder/raden.png">Ra-den (10)</a></td>
                        <td>?</td>
                        <td>Aug 14, 2013</td>
                    </tr>
                    <tr>
                        <td>837</td>
                        <td><a href="https://raw.githubusercontent.com/halcyonguild/halcyonguild.github.io/master/media/T15_ThroneOfThunder/leishen.png">Lei Shen (10)</a></td>
                        <td>?</td>
                        <td>Aug 13, 2013</td>
                    </tr>
                </tbody>
            </table>

            <h5>(*) Previous 9-hour/week schedule.</h5>

        </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
